[global]
workgroup = WORKGROUP
netbios name = srv01
interfaces = lo, 192.168.1.20
hosts allow = 127. 192.168.1.0/24
security = user
passdb backend = tdbsam
local master = yes
os level = 33
printing = cups
printingcap name = cups
load printers = yes
cups options = raw

[homes]
comment = Home Directories
path = /home
browseable = No
read only = No
valid users = %S, %D%w%S
inherit acts = Yes

[printers]
browseable = no
comment = All Printers
path = /var/tmp
printable = yes
valid users = %S

[public]
browseable = yes
comment = Public Share
path = /srv/samba/public
public = yes
writable = no
